name: Build

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022
    steps:
      - name: Checkout memreduct
        uses: actions/checkout@v4
        with:
          repository: henrypp/memreduct
          ref: refs/tags/v.3.4
          path: project/memreduct

      - name: Setup MSVC
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: x64
          toolset: 14.29
          sdk: 10.0.19041.0

      - name: Fetch deps
        working-directory: project/memreduct
        run: |
          git submodule update --init --recursive

      - name: Build
        working-directory: project/memreduct
        run: |
          msbuild memreduct.sln `
          /p:Platform=x64 `
          /p:Configuration=Release `
          /p:WholeProgramOptimization=true `
          /p:FunctionLevelLinking=true `
          /p:EnableEnhancedInstructionSet=AdvancedVectorExtensions2

      - name: Archive Binary
        uses: actions/upload-artifact@v4
        with:
          name: memreduct
          path: |
            memreduct/x64/Release/*.exe
