name: Build

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022
    steps:
      - name: Checkout memreduct
        uses: actions/checkout@v4
        with:
          repository: henrypp/memreduct
          ref: refs/tags/v.3.4
          path: memreduct

      - name: Checkout routine
        uses: actions/checkout@v4
        with:
          repository: henrypp/routine
          ref: refs/tags/v.2.6.3
          path: routine

      - name: Checkout builder
        uses: actions/checkout@v4
        with:
          repository: henrypp/builder
          ref: refs/tags/v.2.0.10
          path: builder

      - name: Check
        run: |
          ls -al routine
          ls -al builder

      - name: Setup MSVC
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: x64
          toolset: 14.29
          sdk: 10.0.19041.0

      - name: Build
        working-directory: memreduct
        run: |
          msbuild memreduct.sln `
          /p:Platform=x64 `
          /p:Configuration=Release `
          /p:WholeProgramOptimization=true `
          /p:FunctionLevelLinking=true `
          /p:EnableEnhancedInstructionSet=AdvancedVectorExtensions2

      - name: Archive Binary
        uses: actions/upload-artifact@v4
        with:
          name: memreduct
          path: |
            memreduct/x64/Release/*.exe
